<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>B</left>
		<right>assimScabô</right>
	</production>
	<production>
		<left>S</left>
		<right>SS</right>
	</production>
	<production>
		<left>V</left>
		<right>tremtypeidingualX</right>
	</production>
	<production>
		<left>F</left>
		<right>negociotypeid(P)intaoStendeu</right>
	</production>
	<production>
		<left>C</left>
		<right>cêsabeseEintaoSintaotabao</right>
	</production>
	<production>
		<left>O</left>
		<right>idmathopid</right>
	</production>
	<production>
		<left>E</left>
		<right>(TrelopT)</right>
	</production>
	<production>
		<left>K</left>
		<right>id(P)</right>
	</production>
	<production>
		<left>T</left>
		<right>id</right>
	</production>
	<production>
		<left>X</left>
		<right>string</right>
	</production>
	<production>
		<left>P</left>
		<right>typeid,P</right>
	</production>
	<production>
		<left>L</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>Vuai</right>
	</production>
	<production>
		<left>S</left>
		<right>F</right>
	</production>
	<production>
		<left>S</left>
		<right>C</right>
	</production>
	<production>
		<left>S</left>
		<right>Kuai</right>
	</production>
	<production>
		<left>V</left>
		<right>tremtypeid</right>
	</production>
	<production>
		<left>F</left>
		<right>negociotypeid(P)intaoSdevorveiduaitendeu</right>
	</production>
	<production>
		<left>F</left>
		<right>negociotypeid(P)intaoSdevorveOuaitendeu</right>
	</production>
	<production>
		<left>C</left>
		<right>cêsabeseEintaoSsinãoSintaotabao</right>
	</production>
	<production>
		<left>O</left>
		<right>idmathopnumber</right>
	</production>
	<production>
		<left>O</left>
		<right>numbermathopid</right>
	</production>
	<production>
		<left>O</left>
		<right>idmathopO</right>
	</production>
	<production>
		<left>O</left>
		<right>OmathopID</right>
	</production>
	<production>
		<left>O</left>
		<right>OmathopO</right>
	</production>
	<production>
		<left>O</left>
		<right>K</right>
	</production>
	<production>
		<left>E</left>
		<right>(T)</right>
	</production>
	<production>
		<left>E</left>
		<right>(K)</right>
	</production>
	<production>
		<left>K</left>
		<right>id</right>
	</production>
	<production>
		<left>T</left>
		<right>number</right>
	</production>
	<production>
		<left>X</left>
		<right>number</right>
	</production>
	<production>
		<left>X</left>
		<right>boolean</right>
	</production>
	<production>
		<left>P</left>
		<right>type id</right>
	</production>
	<production>
		<left>P</left>
		<right>L</right>
	</production>
	<production>
		<left>X</left>
		<right>K</right>
	</production>
	<production>
		<left>X</left>
		<right>id</right>
	</production>
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>(</left>
		<right/>
	</production>
	<production>
		<left>)</left>
		<right/>
	</production>
</structure>