assim
	negocio Numero div(Numero x) intao
		devorve 0 uai
	tendeu

	negocio Numero multiplica(Numero x, Numero y) intao
		trem Numero escopo ingual 2 uai
		devorve "escopo" uai
	tendeu

	trem Palavra texto ingual "olha so uma coisa" uai
	trem Numero coisa ingual 5 uai

	trem Numero resultado ingual div(coisa, 20) uai
	trem Numero otoResultado ingual escopo uai
cabô

# assim
# 	negocio Numero div(Numero x) intao
# 		devorve 0 uai
# 	tendeu

# 	negocio Numero multiplica(Numero x, Numero y) intao
# 		trem Numero escopo ingual 2 uai
# 		devorve escopo uai
# 	tendeu

# 	trem Numero escopo ingual multiplica(2, 3) uai

# 	trem Palavra texto ingual "olha so uma coisa" uai
# 	trem Numero coisa ingual 5 uai

# 	trem Numero resultado ingual div(coisa, 20) uai
# 	trem Numero otoResultado ingual escopo uai
# cabô
