assim
	negocio Numero zerado(Numero x) intao
		devorve 0 uai
	tendeu

	negocio Numero div(Numero x, Numero y) intao
		trem Numero resultado ingual x divididu y uai
		devorve resultado uai
	tendeu

	negocio Bolota principal(Marpa opcoes) intao
		trem Palavra teste ingual "uma string qualquer" uai
		# trem Numero float ingual 2039.102 uai # Erro: float != inteiro
		trem NumeroQuebrado float ingual 2039.102 uai # Erro: float != inteiro

		cêsabese (float ingualzin vazio) intao
			div("O xesque aqui ficou vazia sô") uai
		sinao
			div("O xesque não tá vazia") uai
		intaotabao

		desembucha(teste) uai
	tendeu
cabô
